# WildFly-exercise

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/hu/mysolution/flightservice/: Resources.java
src/main/java/hu/mysolution/flightservice/domain/: EJBFlightDao.java  Flight.java  FlightDao.java
src/main/java/hu/mysolution/flightservice/web/: CreateController.java  SearchController.java
src/main/resources/: import.sql
src/main/webapp/: create.xhtml  index.html  search.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  greeter-quickstart-ds.xml  web.xml
src/test/java/hu/mysolution/flightservice/: TestCreateController.java  TestSearchController.java
