buildscript {
    repositories {
        mavenCentral()
        jcenter()
	    maven { url 'https://repository.jboss.org/nexus/content/groups/public-jboss' }  
	    maven { url 'https://repository.jboss.org/nexus/content/repositories' }  
	    maven { url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases' }
    }
}

apply plugin:'java'
apply plugin: 'ear'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {

	compile 			'javax.enterprise:cdi-api:1.2',
						'javax.inject:javax.inject:1',
						'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
						'org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final',
						'org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final',
						'org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec:2.2.13',
						'org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final',
						'org.hamcrest:hamcrest-core:1.3'

    // Testing
    testCompile			'junit:junit:4.12',
    					'org.mockito:mockito-all:2.0.2-beta'
}
